# DotaCounterpick2

./: Readme.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/asshands/softwire/dotacounterpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/asshands/softwire/dotacounterpick/activities/: MainActivity.kt
app/src/main/java/ru/asshands/softwire/dotacounterpick/adapters/: AdapterData.kt  HeroListAdapter.kt
app/src/main/java/ru/asshands/softwire/dotacounterpick/di/: App.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  fragment_carry.xml  fragment_carry_antipick.xml  fragment_support.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/asshands/softwire/dotacounterpick/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/asshands/softwire/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/asshands/softwire/data/remote/: HeroesProvider.kt
data/src/main/java/ru/asshands/softwire/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/ru/asshands/softwire/data/remote/implementations/: HeroesProviderImpl.kt
data/src/main/java/ru/asshands/softwire/data/remote/models/: HeroApi.kt  HeroStat.kt
data/src/main/java/ru/asshands/softwire/data/remote/providers/: HeroProviderImpl.kt
data/src/main/java/ru/asshands/softwire/data/remote/services/: HeroesService.kt
data/src/main/java/ru/asshands/softwire/data/storage/: RoomAppDatabase.kt
data/src/main/java/ru/asshands/softwire/data/storage/contracts/: AntipickSqlContract.kt  HeroSqlContract.kt  RoomContract.kt
data/src/main/java/ru/asshands/softwire/data/storage/dao/: AntipickDao.kt  HeroDao.kt
data/src/main/java/ru/asshands/softwire/data/storage/models/: AntipickEntity.kt  HeroEntity.kt
data/src/test/java/ru/asshands/softwire/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/asshands/softwire/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/asshands/softwire/domain/: CarryRepository.kt
domain/src/test/java/ru/asshands/softwire/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
